1,2017-07-27 09:16:30
2,2017-07-27 09:16:31
3,2017-07-27 09:16:32
4,2017-07-27 09:16:33
5,2017-07-27 09:16:34
6,2017-07-27 09:16:35
7,2017-07-27 09:16:36
8,2017-07-27 09:16:40
9,2017-07-27 09:16:41
10,2017-07-27 09:16:42
11,2017-07-27 09:16:43
12,2017-07-27 09:16:44
#coding=utf-8
'''
题目要求：编程读写一个文件test.txt，每隔1秒向文件中写入一行数据，类似这样：

1,  2007-7-30 15:16:42
2,  2007-7-30 15:16:43
该程序应该无限循环，直到按Ctrl-C中断程序。再次启动程序写文件时可以追加到原文件之后，并且序号能够接续上次的序号，比如：
1,  2007-7-30 15:16:42
2,  2007-7-30 15:16:43
3,  2007-7-30 15:19:02
4,  2007-7-30 15:19:03
5,  2007-7-30 15:19:04'''

import time

try:
    f = open(  'test.txt','a+')
except IOError as e:
    print e

time_t = time.localtime()
n = f.readline()

def writetime():
    f.writelines(n1)
    t = time.strftime(",%Y-%m-%d %H:%M:%S\n", time.localtime())
    f.writelines(t)
    f.flush()
    time.sleep(1)

if not n:
    n = 1
    while n:
        n1 = '%d'%n
        writetime()
        n += 1
else:
    line = f.readlines()
    l = line[-1]    #取最后一行
    n = int(l[0])       #取得最后一行第一个数并强转为整数
    while n:
        n += 1
        n1 = '%d'%n
        writetime()
#coding=utf-8
'''题目要求：现在有一个文件夹myDir，该文件夹中又有n个文件夹dir1,Dir2, ..., dir
N，每个文件夹中又有m个文件，这个实例需要达到的目的就是要将这n个文件夹dir1,D
ir2, ..., dirN中的所有文件全部写到一个新文件中，该新文件在文件夹myDir下。

1.找一个目录下的所有文件
2.将文件中的内容取出
3.将所有内容写入一个文件中
 '''

import os
import sys

path = '/home/linux/python/mydir/'
f = open('newfile.txt','a')
rootdir = os.listdir(path)

def get_file(dir1):
    return os.listdir(path + dir1) #获取当前文件夹下的所有文件

def get_content(filename):
    f = open(filename,'r+')
    return f.readlines()

def write_content(filename):
    r = open(filename,'w+')
    f.writelines(r.readlines())

for childir in rootdir:
    if os.path.isfile(path + childir):
        pass
    else:
        filename = get_file(childir)
        for childfile in filename:
            filepath = path + childir + '/' + childir + '/' + childfile
            write_content(filepath)
import time
try:
    f = open('time.txt','a+')
except IOError as e:
    print e

line = 0
for i in f:
    line += 1
while True:
    tm = time.localtime()
    line += 1
    print >> f,"%d,%4d-%02d-%02d %02d:%02d:%02d"%(line,tm.tm_year,tm.tm_mon,tm.tm_mday,tm.tm_hour,tm.tm_min,tm.tm_sec)
    f.flush()
    time.sleep(1)
